# wiremock-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/config/: standalone.properties
src/main/resources/archetype-resources/ear/: pom.xml
src/main/resources/archetype-resources/standalone/: pom.xml
src/main/resources/archetype-resources/standalone/src/main/java/: Executable.java  ExecutableProxy.java  WireMockCreater.java  WireMockProperties.java
src/main/resources/archetype-resources/war/: pom.xml
src/main/resources/archetype-resources/war/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/resources/archetype-resources/wiremock-stubs/: pom.xml
src/test/resources/projects/basic/: archetype.properties
