#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <properties>
        <wiremock.server.port>__wiremock.server.port__</wiremock.server.port>
        <web.app.display.name>__web.app.display.name__</web.app.display.name>
        <wiremock.stubs.root-context>__wiremock.stubs.root-context__</wiremock.stubs.root-context>
        <wiremock.mappings.output.directory>__wiremock-stubs__</wiremock.mappings.output.directory>
        <wiremock.standalone.properties.file>__standalone.properties__</wiremock.standalone.properties.file>
        <wiremock.mappings.source.directory>config</wiremock.mappings.source.directory>
        <dockerhub.auth.username></dockerhub.auth.username>
        <dockerhub.auth.password></dockerhub.auth.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <javac.source.currentVersion>1.8</javac.source.currentVersion>
        <javac.target.currentVersion>1.8</javac.target.currentVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
