<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>${artifactId}</name>

    <modules>
        <module>wiremock-stubs</module>
        <module>standalone</module>
        <module>war</module>
        <module>ear</module>
    </modules>

    <properties>
        <dockerhub.auth.password>__dockerhub.auth.password__</dockerhub.auth.password>
        <dockerhub.auth.username>__dockerhub.auth.password__</dockerhub.auth.username>
        <java.version>1.8</java.version>
        <javac.source.currentVersion>1.8</javac.source.currentVersion>
        <javac.target.currentVersion>1.8</javac.target.currentVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <web.app.display.name>__web.app.display.name__</web.app.display.name>
        <wiremock.init.proxied-servers>false</wiremock.init.proxied-servers>
        <wiremock.mappings.output.directory>__wiremock-stubs__</wiremock.mappings.output.directory>
        <wiremock.mappings.source.directory>config</wiremock.mappings.source.directory>
        <wiremock.server.port>__wiremock.server.port__</wiremock.server.port>
        <wiremock.standalone.executable.mainClass>${package}.Executable</wiremock.standalone.executable.mainClass>
        <wiremock.standalone.properties.file>__standalone.properties__</wiremock.standalone.properties.file>
        <wiremock.stubs.root-context>__wiremock.stubs.root-context__</wiremock.stubs.root-context>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
