#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
wiremock.server.port=${symbol_dollar}{wiremock.server.port.env:@@wiremock.server.port@@}
wiremock.stubs.directory=${symbol_dollar}{wiremock.stubs.directory.env:@@wiremock.stubs.directory@@}
wiremock.stubs.root-context=${symbol_dollar}{wiremock.stubs.root-context.env:@@wiremock.stubs.root-context@@}
wiremock.proxy.properties.prefix=${symbol_dollar}{wiremock.proxy.properties.prefix.env:wiremock.proxy-app.}
wiremock.proxy-app.test=${package}.Executable