#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
wiremock.server.port=${symbol_dollar}{port:@@wiremock.server.port@@}
wiremock.stubs.directory=${symbol_dollar}{root-dir:@@wiremock.stubs.directory@@}
wiremock.stubs.root-context=${symbol_dollar}{root-context:@@wiremock.stubs.root-context@@}
wiremock.init.proxied-servers=${symbol_dollar}{wiremock.init.proxied-servers.env:@@wiremock.init.proxied-servers@@}
wiremock.proxy.properties.prefix=${symbol_dollar}{wiremock.proxy.properties.prefix.env:wiremock.proxy-app.}
#wiremock.proxy-app.test=${package}.Executable