<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <packaging>jar</packaging>
    <name>${artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.ehrlichandreas</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.build.sourceDirectory}/../resources</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-wiremock-properties</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../${wiremock.mappings.source.directory}</directory>
                                    <includes>
                                        <include>standalone.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>executable</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <includes>
                                <include>src/main/java/**</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>standalone.properties-path:classpath:.*.properties</token>
                                    <value>standalone.properties-path:classpath:${wiremock.standalone.properties.file}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-web.xml</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <includes>
                                <include>target/classes/**</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>@@wiremock.server.port@@</token>
                                    <value>${wiremock.server.port}</value>
                                </replacement>
                                <replacement>
                                    <token>@@wiremock.stubs.root-context@@</token>
                                    <value>${wiremock.stubs.root-context}</value>
                                </replacement>
                                <replacement>
                                    <token>@@wiremock.stubs.directory@@</token>
                                    <value>${wiremock.mappings.output.directory}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>copy-and-rename-file</id>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <sourceFile>${project.build.directory}/classes/standalone.properties</sourceFile>
                            <destinationFile>${project.build.directory}/classes/${wiremock.standalone.properties.file}</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>${project.parent.artifactId}-wiremock-stubs</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>${wiremock.mappings.output.directory}/**</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.2.RELEASE</version>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>${package}.Executable</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dockerize</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <to>
                                <image>${project.parent.groupId}/${project.parent.artifactId}</image>
                                <tags>
                                    <tag>${project.parent.version}</tag>
                                    <tag>${project.parent.version}-8-jre-alpine</tag>
                                    <tag>latest</tag>
                                </tags>
                                <auth>
                                    <username>${dockerhub.auth.username}</username>
                                    <password>${dockerhub.auth.password}</password>
                                </auth>
                            </to>
                            <from>
                                <image>openjdk:8-jre-alpine</image>
                            </from>
                            <container>
                                <jvmFlags>
                                    <jvmFlag>-Xms512m</jvmFlag>
                                    <!--<jvmFlag>-Xdebug</jvmFlag>-->
                                    <!--<jvmFlag>-Xmy:flag=jib-rules</jvmFlag>-->
                                </jvmFlags>
                                <mainClass>${package}.Executable</mainClass>
                                <!--<args>
                                    <arg>some</arg>
                                    <arg>args</arg>
                                </args>-->
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <!--<labels>
                                    <key1>value1</key1>
                                    <key2>value2</key2>
                                </labels>-->
                                <!--<format>OCI</format>-->
                            </container>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
